.image-item
    min-width: 500px
    width: 90%
    display: flex
    justify-content: space-around
    margin-top: 20px
    &__image
        width: 70%
        max-height: 90vh
        object-fit: contain
        min-width: 300px
        box-shadow: 1px 2px 3px #ccc
    &__description
        width: 30%

