.card-container
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding: 40px
  position: relative
  background-color: #e8eaed
  min-height: calc(100vh - 500px)
  &__loading-img
    position: absolute
    bottom: 300px
    left: calc(50% - 50px)
    width: 100px
    object-fit: contain
    height: 100px
    z-index: 123
