.card
  width: 400px
  height: 500px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  box-shadow: 0 1px 2px 2px rgba(60,64,67,.1), 0 1px 3px 1px rgba(60,64,67,.05)
  margin: 20px
  background-color: #fff

  &__image
    height: 380px
    width: 400px
    //object-fit: cover

.card-info
  width: calc( 100% - 20px)
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  padding: 10px

  &__description
    text-overflow: ellipsis
    width: 90%
    white-space: nowrap
    overflow: hidden
    text-align: center
  &__open-btn
    width: 30%
    display: block
    text-decoration: none
    color: #f1f1f1
    border: none
    background-color: #282c34
    padding: 5px
    font-size: 14px
    cursor: pointer

    &:hover
      background-color: #61dafb
      color: #282c34
