.header
  background: url("./background.jpg") center
  background-size: cover
  height: 500px
  display: flex
  justify-content: center
  align-items: center

  &__input
    display: block
    padding: 10px
    font-size: 25px
    border-radius: 4px
    border: 2px solid #ccc

